<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="velas,fragancia">
    <meta name="description" content="Della es una empresa de velas artesanales conformado por un grupo de cuatro amigas.">
    
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <nav class="encabezado">
        <div class="bloque-logo">
            <a href="./index.html"><img class="logo"  src="./Imagen/imagen della.jfif" alt="logo de emprendimiento"></a>
            <h1 class="estilotitulo">Velas Aromaticas</h1>
        </div>

        <ul>
            <li> <a href="./nosotros.html"> nosotros</a></li>
            <li> <a href="./productos.html"> productos</a></li>
            <li><a href="./contactos.html">contactos</a></li>
        </ul>
    </nav>

    <div class="bloque-prod-1">
        <div class="productos"> 
            <img class="img_producto" src="./Imagen/Velas producto.jpg" alt="">
            <p>Velas en frasco de vidrio con diferentes colorantes, idelaes para decorar y aromatizar tu casa.</p>
            <p>$4000</p>
            
        </div>

        
        <div class="productos"> 
            <img class="img_producto" src="Imagen/vela vidrio 2.0.jpg" alt="">

            <p>Velas en frasco de vidrio con fragancia a lirio blanco, muy delicadas para tu habitación.

            </p>

            <p>$4000</p>
        </div>

        <div class="productos"> 

            <img class="img_producto" src="./Imagen/Vela lata 3.0.jpg" alt="">
            <p>Vela en frasco de lata ideal para regalar a alguien especial.</p>
            <p>$5000</p>
        </div>
    </div>


    <div class="bloque-prod-1">
        <div class="productos"> 
            <img class="img_producto" src="./Imagen/vela lata.jpeg" alt="">
            <p>Velas en frasco de lata perfectas para decorar tu casa.</p>
            <p>$6000</p>
        </div>

        <div class="productos" > 
            <img class="img_producto" src="./Imagen/Velas frasco.webp" alt="">
            <p>Velas en frasco de vidrio con colorante rosa, muy delicadas para regalar y decorar un ambiente.</p>
            <p>$4000</p>  
        </div>
    </div>

</body>
</html>